FedtFitness/View/HomePage.xaml

<Page
    x:Class="FedtFitness.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FedtFitness.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/workout.jpg" 
                        Stretch="UniformToFill" 
                        Opacity="0.6"/>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
            <Button Click="Workout_Click">
                <Image Source="../Assets/exercise.jpg"
                       Height="230"

                       HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="3" 
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <TextBlock Text="Press here to start working out!"
                       FontSize="40"
                       Foreground="DarkRed"/>
        </StackPanel>

    </Grid>
</Page>