FedtFitness/View/HomePage.xaml

<Page
    x:Class="FedtFitness.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FedtFitness.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/workout.jpg" 
                        Stretch="UniformToFill" 
                        Opacity="0.6"/>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".5*"/>
            

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <Button Click="Workout_Click">
                <Image Source="../Assets/exercise.jpg"
                       Height="230"

                       HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <Button Click="CustomWorkout_Click">
                <Image Source="../Assets/stopwatch.png"
                       Height="230"

                       HorizontalAlignment="Center"/>
            </Button>

        </StackPanel>
        <StackPanel Grid.ColumnSpan="1" 
                    Grid.Row="2" Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Black"
                    BorderBrush="Black" BorderThickness="24" CornerRadius="10">
            <TextBlock Text="Regular Workout" TextWrapping="Wrap" TextAlignment="Center"
                       FontSize="40"
                       Foreground="LightSkyBlue"
                       Padding="1"
                       />
            <TextBlock Text="Here you can select what equipment and muscle groups you would like to work out in order to find exercises that cater to you" TextWrapping="Wrap" TextAlignment="Center"
                       FontSize="12"
                       Foreground="LightPink"
                       Padding="1"/>
            
        </StackPanel>

        <StackPanel Grid.ColumnSpan="1" 
                    Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="Black">
        </StackPanel>

        <StackPanel Grid.ColumnSpan="1" 
                    Grid.Row="2" Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Black"
                    BorderBrush="Black" BorderThickness="24" CornerRadius="10"
                    >
            <TextBlock Text="Timed Workout" TextWrapping="Wrap" TextAlignment="Center"
                       FontSize="40"
                       Foreground="LightSkyBlue"
                       Padding="1"/>
            <TextBlock Text="Here you can select from a list of all the exercises and record your set times" TextWrapping="Wrap" TextAlignment="Center"
                       FontSize="12"
                       Foreground="LightPink"
                       Padding="1"/>
        </StackPanel>
        

    </Grid>
</Page>