FedtFitness/View/Login.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FedtFitness.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:FedtFitness.ViewModel"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    x:Class="FedtFitness.View.Login"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:RALVM/>
    </Page.DataContext>


    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="BorderBrush" Value="#2e294e"/>
            <Setter Property="BorderThickness" Value="0.8"/>
        </Style>
    </Page.Resources>




    <Grid >

        <Grid.Background>
        <ImageBrush ImageSource="../Assets/workout.jpg" 
                    Stretch="UniformToFill" 
                    Opacity="0.6"/>
    </Grid.Background>

        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" 
                       Text="Login" FontSize="50" 
                       Foreground="Brown" 
                       FontWeight="ExtraBold"/>
            <TextBlock Name="Message" FontSize="30"/>
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Username" 
                           FontSize="30" 
                           FontWeight="Bold" 
                           Foreground="Black"
                           Margin="0,0,30,0"/>
                <TextBox Name="Usernamebox"  
                         PlaceholderText="Insert your username"  
                         FontSize="25" 
                         Text="{Binding Path=Username, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password" 
                           FontSize="30" 
                           FontWeight="Bold" 
                           Foreground="Black"
                           Margin="0,0,40,0"/>
                <PasswordBox Name="PasswordBox"
                    PlaceholderText="Insert your password" 
                    FontSize="25" 
                             Password="{Binding Password, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource ButtonStyle}"
                        Content="Login" 
                        Click="Loginbutton" 
                        Command="{Binding LoginCommand}"/>
                <Button Style="{StaticResource ButtonStyle}"
                        Content="Register" 
                        Click="Registerbutton"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
