FedtFitness/View/Login.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FedtFitness.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:FedtFitness.ViewModel"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    x:Class="FedtFitness.View.Login"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:RALVM/>
    </Page.DataContext>


    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="BorderBrush" Value="#2e294e"/>
            <Setter Property="BorderThickness" Value="0.8"/>
        </Style>
    </Page.Resources>


    <Grid >

        <Grid.Background>
            <ImageBrush ImageSource="../Assets/workout.jpg" 
                    Stretch="UniformToFill" 
                    Opacity="0.6"/>
        </Grid.Background>

        <Grid BorderBrush="Gray" BorderThickness="0.5" Height="300" Width="350" Margin="350,0,0,130">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.Background>
                <SolidColorBrush Color="#B8C5D6" Opacity="0.2"></SolidColorBrush>
            </Grid.Background>

            <StackPanel Grid.Row="0" Margin="1,1,0,0">
                <Image Source="../Assets/fedtlogo.png" Margin="0,10,0,0" Width="85"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Name="Message" FontSize="20"/>
            </StackPanel>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Width="250" Name="Usernamebox"  
                         PlaceholderText="username"  
                         FontSize="23" 
                         Text="{Binding Path=Username, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <PasswordBox Width="250" Name="PasswordBox"
                             PlaceholderText="password" 
                             FontSize="23" 
                             Password="{Binding Password, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button 
                    
                    Style="{StaticResource ButtonStyle}"
                        Content="Log in" FontSize="20"  
                        Click="Loginbutton" 
                        Command="{Binding LoginCommand}" Width="250"/>
            </StackPanel>

        </Grid>


        <Grid  BorderBrush="Gray" BorderThickness="0.5" Width="350" Height="80" Margin="350,290,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#B8C5D6" Opacity="0.2"></SolidColorBrush>
            </Grid.Background>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Text="Don't have an account?" Margin="0,5,0,0"></TextBlock>
            <Button 
                HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"
                    Width="250"
                    FontSize="20"
                Style="{StaticResource ButtonStyle}"
                        Content="Register" 
                        Click="Registerbutton"/>

        </Grid>





        <!--<StackPanel Background="#B8C5D6" Opacity="0.8" Orientation="Vertical" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Margin="288,300,0,0">
            <TextBlock HorizontalAlignment="Center" 
                       Text="Login" FontSize="50" 
                       Foreground="Brown" 
                       FontWeight="ExtraBold"/>
            <TextBlock Name="Message" FontSize="30"/>

            <StackPanel Orientation="Horizontal">
                <TextBox Width="200" Name="Usernamebox"  
                         PlaceholderText="username"  
                         FontSize="25" 
                         Text="{Binding Path=Username, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <PasswordBox Width="200" Name="PasswordBox"
                    PlaceholderText="password" 
                    FontSize="25" 
                             Password="{Binding Password, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource ButtonStyle}"
                        Content="Login" 
                        Click="Loginbutton" 
                        Command="{Binding LoginCommand}"/>
                <Button Style="{StaticResource ButtonStyle}"
                        Content="Register" 
                        Click="Registerbutton"/>
            </StackPanel>


        </StackPanel>-->
    </Grid>
</Page>
