FedtFitness/View/Register.xaml

<Page
    x:Class="FedtFitness.View.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FedtFitness.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fedtFitness="using:FedtFitness"
    xmlns:viewModel="using:FedtFitness.ViewModel"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:RALVM/>
    </Page.DataContext>


    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="BorderBrush" Value="#2e294e"/>
            <Setter Property="BorderThickness" Value="0.8"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/workout.jpg" 
                    Stretch="UniformToFill" 
                    Opacity="0.6"/>
        </Grid.Background>



        <Grid>
            <Grid BorderBrush="Gray" BorderThickness="0.5" Height="330" Width="350" Margin="350,0,0,130">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.Background>
                    <SolidColorBrush Color="#B8C5D6" Opacity="0.2"></SolidColorBrush>
                </Grid.Background>

                <StackPanel Grid.Row="0" Margin="1,1,0,0">
                    <Image Source="../Assets/fedtlogo.png" Margin="0,10,0,0" Width="85"/>
                </StackPanel>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox
                        Width="250"
                        PlaceholderText="username"
                        FontSize="23"
                        Text="{Binding Username, Mode=TwoWay}"
                    />
                </StackPanel>

                <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <PasswordBox
                        Width="250"
                        PlaceholderText="password"
                        FontSize="23"
                        Password="{Binding Password, Mode=TwoWay}"
                    />
                </StackPanel>

                <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox
                        Width="250"
                        PlaceholderText="e-mail"
                        FontSize="23"
                        Text="{Binding Email, Mode=TwoWay}"
                    />
                </StackPanel>

                <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button Name="register" 
                            Content="Register" 
                            Width="250"
                            FontSize="20"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding AddUserCommand}"/>
                </StackPanel>

            </Grid>
        </Grid>


        <Grid  BorderBrush="Gray" BorderThickness="0.5" Width="350" Height="80" Margin="350,320,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#B8C5D6" Opacity="0.2"></SolidColorBrush>
            </Grid.Background>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="Have an account?" Margin="0,5,0,0"></TextBlock>

            <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="250"
                    FontSize="20"
                Content="Log in" 
                    Style="{StaticResource ButtonStyle}"
                    Click="Login_Click" />

        </Grid>





        <!--<StackPanel Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <StackPanel Width="500" 
                        Height="100">-->
                <!--<TextBlock
                    HorizontalAlignment="Center" 
                    Text="Register" FontSize="50" 
                    Foreground="Brown" 
                    FontWeight="ExtraBold"/>-->

            <!--</StackPanel>-->
            <!--<StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left">
                <TextBlock
                    Text="Username"
                    FontSize="30"
                    Foreground="Black"
                    Margin="0,0,30,0"
                    FontWeight="Bold"
                    TextAlignment="Center"/>
                <TextBox
                    PlaceholderText="Insert an username."
                    FontSize="25"
                    Text="{Binding Username, Mode=TwoWay}"
                    />
            </StackPanel>-->
            <!--<StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left">
                <TextBlock
                    Text="Password"
                    FontSize="30"
                    Foreground="Black"
                    FontWeight="Bold"
                    TextAlignment="Center"
                    
                    Margin="0,0,40,0"/>
                <PasswordBox
                    PlaceholderText="Insert a Password.."
                    FontSize="25"
                    Password="{Binding Password, Mode=TwoWay}"
                />-->
            <!--</StackPanel>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left">-->
                <!--<TextBlock
                    Text="E-mail"
                    FontSize="30"
                    Foreground="Black"
                    FontWeight="Bold"
                    TextAlignment="Center"
                    Margin="0,0,85,0"/>
                <TextBox
                    PlaceholderText="Insert an e-mail.."
                    FontSize="25"
                    Text="{Binding Email, Mode=TwoWay}"
                    />-->
            <!--</StackPanel>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Button Name="register" 
                    Content="Register" 
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding AddUserCommand}"/>
                <Button Content="Login" 
                    Style="{StaticResource ButtonStyle}"
                    Click="Login_Click" />
            </StackPanel>-->
        


    </Grid>
</Page>
