FedtFitness/View/Training.xaml

<Page
    x:Class="FedtFitness.View.Training"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FedtFitness.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:FedtFitness.ViewModel"
   mc:Ignorable="d">


    <Page.DataContext>
        <viewModel:FiltersViewModel/>
    </Page.DataContext>


    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#2e294e"/>
            <Setter Property="BorderThickness" Value="0.8"/>
        </Style>
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#2e294e"/>
            <Setter Property="BorderThickness" Value="0.8"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
    </Page.Resources>



    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="../Assets/workout.jpg" 
                        Stretch="UniformToFill" 
                        Opacity="0.6"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>




        <!--Training List of Exercises ListVIew-->

        <StackPanel Style="{StaticResource StackPanelStyle}"
                    Background="#B8C5D6"
                    Opacity="0.8"
                        Grid.Column="1" Grid.Row="2" 
                        Orientation="Vertical"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
            <StackPanel Margin="20,20,20,20">
                <TextBlock HorizontalAlignment="Center" 
                       FontSize="20" 
                       FontWeight="Bold">
                <Run Text="Number of Exercises: "/>
                <Run Text="{Binding ExerciseCatalogSingleton.TrainingExcercises.Count}"/>
                </TextBlock>
                <ListView x:Name="TrainingListView"
                      ItemsSource="{Binding ExerciseCatalogSingleton.TrainingExcercises, 
                      Mode=OneWay}"
                      SelectedItem="{Binding SelectedExercise, Mode=TwoWay}"
                      Height="420">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>

                                <TextBlock x:Name="TrainingTextBlock"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       TextWrapping="Wrap"
                                       Text="{Binding ExName}"/>
                                <!--<Button Name="MyButton" Background="Transparent">
                            </Button>-->
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>


        <!--Selected Exercise Details-->

        <!--Exercise Description-->

        <StackPanel Style="{StaticResource StackPanelStyle}" 
                    Background="#B8C5D6"
                    Opacity="0.8"
                    Grid.Column="3" Grid.Row="2" 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Orientation="Vertical">
            <StackPanel Margin="20,20,20,20">
                <TextBlock   Text="Current Exercise Details" 
                         HorizontalAlignment="Center" 
                         TextWrapping="Wrap"
                         FontSize="24"
                         FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" 
                            Margin="20,20,20,20">
                    <StackPanel Width="300">
                    <TextBlock Style="{StaticResource TextBlockStyle}"
                Text="{Binding SelectedExercise.Description}"
                TextWrapping="Wrap"
                TextAlignment="Justify"/>
                    </StackPanel>
                <StackPanel Width="300"
                            Margin="20,20,20,20">
                    <Image Source="{Binding SelectedExercise.Image}"
                           Stretch="Uniform"/>
                </StackPanel>
                    </StackPanel>
            </StackPanel>
        </StackPanel>


        <!--Progress Bar-->

        <StackPanel Style="{StaticResource StackPanelStyle}" 
                    Background="#B8C5D6"
                    Opacity="0.8"
                    Grid.Column="3" Grid.Row="1" 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <TextBlock   HorizontalAlignment="Center" 
                         FontSize="24" FontWeight="Bold">
                <Run Text="{Binding ProgressPercentage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Run Text="% Completed"/>
            </TextBlock>
            <ProgressBar Width="400"
                         Height="15"
                         Value="{Binding ProgressPercentage, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="10,10,10,10"/>
        </StackPanel>


        <!-- Mark as done Button-->

        <StackPanel Style="{StaticResource StackPanelStyle}"
                    Grid.Column="3" 
                    Grid.Row="3"
                    Orientation="Horizontal">
            <Button Click="MarkAsDone_Click"
                Style="{StaticResource ButtonStyle}" 
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                IsEnabled="{Binding MarkAsDoneVisibility, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                Background="#B8C5D6"
                Opacity="0.8"
                Content="Mark as Done">
        </Button>

            <TextBox Width="250"></TextBox>
        </StackPanel>

        <!-- Complete workout Button-->

        <StackPanel Style="{StaticResource StackPanelStyle}"
                    Grid.Column="4" 
                    Grid.Row="3"
                    Orientation="Horizontal">
            <Button Style="{StaticResource ButtonStyle}" 
                    Background="#B8C5D6"
                    Opacity="0.8"
                    Content="Complete workout">
            </Button>

        </StackPanel>


    </Grid>
</Page>
